body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../img/background.jpeg");
}

h2 {
    text-decoration: underline;
}

h2:hover {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.2em;
}

nav {
    background-color: #f2f2f2;
    padding: 1px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

a:hover {
    color: #fff;
    background-color: #666;
    padding: 10px;
    border-radius: 5px;
}


.flex-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.title-container {
    text-align: center;
    padding: 5px;
    box-shadow: 0 0 25px rgba(44, 42, 42, 0.911);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.87);
    color: #fff;
}

.title-container .logo {
    float: left;
    width: 8em;
    height: 8em;

}

.title-container .profile-pic {
    position: absolute;
    top: .7em;
    right: .8em;
    width: 8em;
    height: 8em;
}

.title {
    font-size: 2em;
}


.flex-container1 {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin: 5em 1em 5em 1em;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #f5f5f5b7;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    align-items: center;
    height: 500px;
}

.slide {
    flex: 0 0 100%;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.5s ease;
}

.slide img {
    width: 25%;
}

.slide.active {
    opacity: 1;
}

.carousel img {
    max-width: 100%;
}

.image-caption {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 6em;
}

.image-caption img {
    transition: transform 0.3s ease;
    filter: grayscale(100%) drop-shadow(0 0 10px #333);
}

.image-caption img:hover {
    transform: scale(1.3);
    filter: grayscale(0%)drop-shadow(0 0 10px #333);
}

.caption {
    margin-left: 4em;
}

.info {
    margin: 1em;
    align-items: center;
    text-align: center;
}

#github {
    background: rgb(59, 202, 23);
    padding: 8px;
    border-radius: 5px;
}

.button-container {
    flex: 1;
    align-items: center;
    justify-content: center;
}

button#prevButton, button#nextButton {
    padding: 10px 20px; 
    margin: 1em;
    border-radius: 5px;
    width: 100px;
}

.container1 {
    margin-top: 2em;
    margin-bottom: 2em;
    flex: 1;
}

.container2 {
    margin-top: 2em;
    margin-bottom: 2em;
    flex: 1;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    padding: 1em;
    margin: 1.2em;
    box-shadow: 8px 8px 0 0px rgba(0, 0, 0, 0.673);
    border-radius: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    height: 320px;
}

.project-title {
    grid-area: 1 / 1 / 2 / 3;
}

.left {
    grid-area: 2 / 1 / 3 / 2;
}

.right {
    grid-area: 2 / 2 / 3 / 3;
}

.center {
    grid-area: 3 / 1 / 4 / 3;
}

.button {
    display: inline-block;
    background: rgb(59, 202, 23);
    padding: 10px;
    border-radius: 5px;
    width: 10em;
    box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.button:hover {
    transform: translateY(2px);
    background: rgb(20, 165, 158);
    box-shadow: none;
}

.button:active {
    transform: translateY(5px);
}

footer {
    background-color: rgba(0, 0, 0, 0.87);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}